<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/app/AppKernel.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/public/css/bootstrap.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/public/css/bootstrap.min.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/public/css/filetree.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/public/css/modern-business.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/public/css/vis.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/public/js/vis.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/views/base.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/Resources/views/iframe_base.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/config/config.yml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Controller/ConsultarController.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Controller/CrearController.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Controller/DefaultController.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Entity/ApiFile.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Entity/FileDefinition.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/config/routing.yml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/public/css/bootstrap.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/consultar.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/create.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/create2.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/doc.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/doc_iframe.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/filetree.html.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/filetree.php">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/index.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/redirect.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/repo.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/repo_iframe.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/GIL/AppSimilitudBundle/Resources/views/Default/similitud.html.twig">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/bundles/public/css/bootstrap.css">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>